$PBExportHeader$dw_unittests.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" height.autosize=yes )
table(column=(type=char(1) updatewhereclause=yes name=state dbname="state" )
 column=(type=number updatewhereclause=yes name=index dbname="index" )
 column=(type=char(1024) updatewhereclause=yes name=pattern dbname="pattern" )
 column=(type=char(1) updatewhereclause=yes name=sw_g dbname="sw_g" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=sw_i dbname="sw_i" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=sw_x dbname="sw_x" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=sw_m dbname="sw_m" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=sw_s dbname="sw_s" values="	1/	0" )
 column=(type=char(1) updatewhereclause=yes name=sw_n dbname="sw_n" values="	1/	0" )
 column=(type=char(32000) updatewhereclause=yes name=test_data dbname="test_data" )
 column=(type=char(1) updatewhereclause=yes name=action dbname="action" values="Test	T/Search	S/Replace	R/" )
 column=(type=char(1024) updatewhereclause=yes name=test_replace dbname="test_replace" )
 column=(type=char(32000) updatewhereclause=yes name=test_result dbname="test_result" )
 column=(type=char(1024) updatewhereclause=yes name=test_desc dbname="test_desc" )
  sort="index A " )
text(band=header alignment="2" text="Ok" border="6" color="33554432" x="9" y="8" height="52" width="87" html.valueishtml="0"  name=state_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Index" border="6" color="33554432" x="5362" y="8" height="52" width="219" html.valueishtml="0"  name=index_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pattern" border="6" color="33554432" x="1189" y="8" height="52" width="969" html.valueishtml="0"  name=pattern_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="/g" border="6" color="33554432" x="2167" y="8" height="52" width="82" html.valueishtml="0"  name=sw_g_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="/i" border="6" color="33554432" x="2258" y="8" height="52" width="87" html.valueishtml="0"  name=sw_i_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="/x" border="6" color="33554432" x="2354" y="8" height="52" width="82" html.valueishtml="0"  name=sw_x_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="/m" border="6" color="33554432" x="2446" y="8" height="52" width="87" html.valueishtml="0"  name=sw_m_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="/s" border="6" color="33554432" x="2542" y="8" height="52" width="82" html.valueishtml="0"  name=sw_s_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="ng" border="6" color="33554432" x="2633" y="8" height="52" width="78" html.valueishtml="0"  name=sw_n_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Test Data" border="6" color="33554432" x="2720" y="8" height="52" width="1129" html.valueishtml="0"  name=test_data_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Action" border="6" color="33554432" x="1001" y="8" height="52" width="178" html.valueishtml="0"  name=action_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Test Replace" border="6" color="33554432" x="3858" y="8" height="52" width="453" html.valueishtml="0"  name=test_replace_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Test Result" border="6" color="33554432" x="4320" y="8" height="52" width="1033" html.valueishtml="0"  name=test_result_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Test Desc" border="6" color="33554432" x="105" y="8" height="52" width="887" html.valueishtml="0"  name=test_desc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="1073741824" x="9" y="8" height="76" width="87" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=130 border="5" color="33554432" x="5362" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=index visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=20 border="5" color="33554432" x="1001" y="8" height="76" width="178" format="[general]" html.valueishtml="0"  name=action visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="0" color="33554432" x="2258" y="8" height="76" width="87" format="[general]" html.valueishtml="0"  name=sw_i visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="2167" y="8" height="76" width="82" format="[general]" html.valueishtml="0"  name=sw_g visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="2354" y="8" height="76" width="82" format="[general]" html.valueishtml="0"  name=sw_x visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="33554432" x="2446" y="8" height="76" width="87" format="[general]" html.valueishtml="0"  name=sw_m visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="33554432" x="2542" y="8" height="76" width="82" format="[general]" html.valueishtml="0"  name=sw_s visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=90 border="0" color="33554432" x="2633" y="8" height="76" width="78" format="[general]" html.valueishtml="0"  name=sw_n visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="2720" y="8" height="76" width="1129" format="[general]" html.valueishtml="0"  name=test_data visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=110 border="5" color="33554432" x="3858" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=test_replace visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="33554432" x="4320" y="8" height="76" width="1033" format="[general]" html.valueishtml="0"  name=test_result visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="33554432" x="105" y="8" height="76" width="887" format="[general]" html.valueishtml="0"  name=test_desc visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1189" y="8" height="76" width="969" format="[general]" html.valueishtml="0"  name=pattern visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="close.bmp" x="18" y="16" height="56" width="64~t64" border="0"  name=p_1 visible="1~tif(  state <> '1', 1, 0)" )
text(band=detail alignment="0" text="a" border="0" color="32768" x="5" y="0" height="84" width="91" html.valueishtml="0"  name=t_1 visible="1~tif( state ='1', 1, 0)"  font.face="Marlett" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="12639424" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0"  )
export.xml(usetemplate="unitests" headgroups="1" includewhitespace="1" metadatatype=0 savemetadata=0  template=(comment="The template used to load ans save patterns..." encoding="UTF-8" name="unitests" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"yes~"?><UnitTests><UnitTest __pbband=~"detail~"><state>state</state><index>index</index><pattern>pattern</pattern><Global>sw_g</Global><Insensitive>sw_i</Insensitive><Xtended>sw_x</Xtended><MultiLine>sw_m</MultiLine><stripSpace>sw_s</stripSpace><nonGreedy>sw_n</nonGreedy><dataValue>test_data</dataValue><action>action</action><replaceby>test_replace</replaceby><result>test_result</result><description>test_desc</description></UnitTest></UnitTests>"))
import.xml(usetemplate="unitests" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 
