$PBExportHeader$pbregexcoach.srj
$PBExportComments$PBregex Coach, © Seki 2008
EXE:pbregexcoach90.exe,pbregexcoach.pbr,0,1
CMP:0,0,0,2,0,0
COM:Conceptware
DES:Regex debug tool in PB for the PbniRegex object
CPY:©  2008-2017  Sébastien Kirche & Nicolas Georges
PRD:PBregex Coach - PB 9 version
PVS:1.7
PVN:1,7,0,0
FVS:1.7
FVN:1,7,0,0
PBD:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,,0
PBD:c:\dev\powerbuilder\pbni\pbniregex\pbniregex90.pbd,,0
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,w_minihelp,w
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,dw_unittests,d
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,w_unit_tests,w
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,display_blob,f
OBJ:c:\dev\powerbuilder\pbni\pbniregex\pbniregex90.pbd,fastreplaceall,f
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,nv_auto_resizer,u
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,w_anc_response,w
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,gettitleheight,f
OBJ:c:\dev\powerbuilder\pbni\pbniregex\pbniregex90.pbd,uo_regex,u
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,iif,f
OBJ:c:\dev\powerbuilder\pbni\pbniregex\pbniregex90.pbd,fastreplaceall2,f
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,replaceall,f
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,u_splitbar_horizontal,u
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,hexdump_blob,f
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,m_main,m
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,unvo_regexp,u
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,regexdemo90,a
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,debug_message,f
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,n_tooltip,u
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,u_splitbar_vertical,u
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,w_test,w
OBJ:c:\dev\powerbuilder\pbni\pbniregex\regexdemo90.pbl,hasmethod,f
