
#include "main.h"


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#endif    // English (U.S.) resources


/////////////////////////////////////////////////////////////////////////////
// French (Luxembourg) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRL)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_LUXEMBOURG
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PBX_VERSION_RC
 PRODUCTVERSION PBX_VERSION_RC
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140c04b0"
        BEGIN
            VALUE "FileDescription", "PbniRegex Powerbuilder extension"
#ifdef _DEBUG
			" - DEBUG"
#else
			""
#endif
            VALUE "FileVersion", PBX_VERSION
            VALUE "InternalName", "PbniRegex"
            VALUE "LegalCopyright", "Copyright © 2008,2009,2011 Sébastien Kirche"
            VALUE "OriginalFilename", "PbniRegex.pbx"
            VALUE "ProductName", "PbniRegex Powerbuilder extension"
            VALUE "ProductVersion", PBX_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x140c, 1200
    END
END

#endif    // French (Luxembourg) resources
/////////////////////////////////////////////////////////////////////////////

